<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Shoop</title>
  <style>
    @import url("https://fonts.googleapis.com/css?family=Montserrat:200,500&display=swap");
    
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: "Montserrat", sans-serif;
      font-weight: 200;
      color: var(--tg-theme-text-color);
      background: var(--tg-theme-bg-color);
    }

    .target {
      width: 100%;
      padding: 20px;
    }

    #menu {
      width: 100%;
      padding: 20px;
      text-align: center;
      display: none;
    }

    .any {
      display: none;
    }

    h1 {
      margin-top: 50px;
      margin-bottom: 10px;
    }
    img {
      width: 70px;
      margin: 30px auto;
    }
    p {
      width: 350px;
      margin: 0 auto;
      font-weight: 400;
    }
    .center {
      text-align: center;
    }
    .codebtn {
      border: 0;
      border-radius: 12px;
      margin-top: 25px;
      height: 50px;
      width: 300px;
      font-size: 20px;
      font-weight: 250;
      cursor: pointer;
      color: #ffffff;
      background: #a1a1a1;
      position: relative;
      left: 17px;
    }

    input {
      width: 90%;
      outline: none;
      margin: 10px 5%;
      padding: 15px 10px;
      font-size: 10px;
      border: 2px solid silver;
      border-radius: 5px;
    }
    input:focus {
      border-color: #6e6e6e;
    }
    
    .menubtn {
      border-radius: 5px;
      background-color: #a1a1a1;
      color: white;
      padding: 16px;
      font-size: 16px;
      border: none;
      cursor: pointer;
      display: flex;
      justify-content: center;
      align-items: center;
      background-image: url('menu.png');
      background-size: cover;
      background-position: center;
      width: 10px;
      height: 10px;
      margin-left: 10px;
      position: relative;
      top: 7px;
      transition: 0ms;
    }
    .menubtn:hover {
      background-color: #a1a1a1;
      color: white;
      padding: 16px;
      font-size: 16px;
      border: none;
      cursor: pointer;
      display: flex;
      justify-content: center;
      align-items: center;
      background-image: url('menu.png');
      background-size: cover;
      background-position: center;
      width: 10px;
      height: 10px;
      margin-left: 10px;
      position: relative;
      transition: 0ms;
    }

    .menubtnbtn {
        background-color: #717171;
        color: white;
        padding: 16px;
        font-size: 16px;
        border: none;
        cursor: pointer;
        display: flex;
        justify-content: center;
        align-items: center;
        background-size: cover;
        background-position: center;
        width: 100%;
        height: 10px;
        border-radius: 0;
        margin-top: 10px;
    }

    .copytext {
      background-color: #c2c2c2;
      color: white;
      padding: 16px;
      font-size: 16px;
      border: none;
      cursor: pointer;
      display: flex;
      justify-content: center;
      align-items: center;
      background-image: url('1.png');
      background-size: cover;
      background-position: center;
      width: 10px;
      height: 10px;
      margin-left: 10px;
      border-radius: 5px;
    }

    .container {
      display: flex;
      align-items: center;
    }


  </style>
</head>
<body>
    <button id="menubtn" class="menubtn"></button>
    <div id="main">
        <h1 class="center">Главное</h1>
        <div class="center"><img src="1.png"></div>
        <p class="center">Теперь тут нет испанского, радуйтесь. Данный бот само совершенство! Его содатель просто улетный чел. Он рил запарился и ему можно задонатить монетку. Связаться с ним можно здесь</p>

    </div>
    <menu id="menu">
      <button id="mainbtn" class="menubtnbtn">Главное</button>
      <button id="site2btn" class="menubtnbtn">Шифрование/Расшифрование</button>



      <button id="Enhilaboutbtn" class="menubtnbtn">О Enhil</button>
      <button id="aboutbtn" class="menubtnbtn">О нас</button>
    </menu>
    <div id="site-2" class="any">
      <h1 class="center">Шифрование/Расшифрование</h1>
      <p class="center">Тут вы можете зашифровать и расшифровать ваши сообщения</p>
      <div class="container">
      <input type="text" placeholder="Сообщение для шифрования" id="code"><button id="copycode" class="copytext"></button>
      </div>
      <div class="container">
      <input type="text" placeholder="Сообщение для расшифрования" id="decode"><button id="copydecode" class="copytext"></button>
      </div>
      <button id="codedecode" class="codebtn">Зашифровать/Расшифровать</button>
    </div>
  <script src="https://telegram.org/js/telegram-web-app.js"></script>
  <script>
    let tg = window.Telegram.WebApp; // Правильное имя объекта
    let main = document.getElementById("main");
    let site2btn = document.getElementById("site2btn");
    let mainbtn = document.getElementById("mainbtn");
    let menubtn = document.getElementById("menubtn");
    let site2 = document.getElementById("site-2");
    let menu = document.getElementById("menu");
    tg.expand();


    function closeall() {
      main.style.display = "none";
      site2.style.display = "none";
      menu.style.display = "none";

    }

    function coding(message) {
    const joiner = "/";
    return message
        .split('')
        .map(char => BigInt(char.charCodeAt(0)) ** 353n % 10845293n)
        .join(joiner);
    }

    function decoding(message) {
    const joiner = "/";
    return message
        .split(joiner)
        .filter(i => i) // Убираем пустые строки
        .map(i => {
            // Преобразуем BigInt обратно в обычное число
            let decodedChar = Number(BigInt(i) ** 61409n % 10845293n);
            return String.fromCharCode(decodedChar); // Передаем обычное число
        })
        .join('');
    }

    document.getElementById("aboutbtn").addEventListener("click", () => {
      closeall();
      main.style.display = "block";
      window.open("https://telegra.ph/O-nas-10-03-8", "_black", "noopener");
    });

    document.getElementById("Enhilaboutbtn").addEventListener("click", () => {
      closeall();
      main.style.display = "block";
      window.open("https://telegra.ph/Enhil-10-04", "_black", "noopener");
    });


    menubtn.addEventListener("click", () => {
        closeall();
        document.getElementById("menu").style.display = "block";
    });

    mainbtn.addEventListener("click", () => {
      closeall();
      main.style.display = "block";

    });

    site2btn.addEventListener("click", () => {
      closeall();
      document.getElementById("site-2").style.display = "block";
    });

    document.getElementById("codedecode").addEventListener("click", () => {
      let co = String(document.getElementById("code").value);
      let deco = String(document.getElementById("decode").value);
      if (co.trim() !== "") {document.getElementById("code").value = coding(co);}
      if (deco.trim() !== "") {document.getElementById("decode").value = decoding(deco);}
    });

    document.getElementById("copycode");


  </script>
</body>
</html>
